<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AppUI.Order.ActiveOrderCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color">

        <soup.neumorphism.NeumorphTextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Active Order Check"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/orange">

        </soup.neumorphism.NeumorphTextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:neumorph_shapeType="basin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/activeordercheck_loading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginVertical="32dp" />

                    <TextView
                        android:id="@+id/activeordercheck_log"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="Checking for active orders ..."
                        android:textColor="@color/orange"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                    </Space>

                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>
        </ScrollView>

    </LinearLayout>

</FrameLayout>