<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppUI.Dashboard.ActiveOrder">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_color">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="DASHBOARD"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/orange">

            </TextView>
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/dashboard_profile"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:neumorph_backgroundColor="@color/background_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        app:srcCompat="@drawable/baseline_person_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dashboard_profile_phone"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center|left"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/dashboard_profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="top|left"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/dashboard_profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="top|left"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/background_color">

                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="12dp"
                                android:layout_marginVertical="8dp"
                                android:gravity="center"
                                android:text="You have an active order."
                                android:textColor="@color/orange"
                                android:textSize="16sp"
                                android:textStyle="bold">

                            </TextView>
                            <TextView
                                android:id="@+id/activeOrderDashboard_OrderId"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:gravity="start"
                                android:text="order id"
                                android:textColor="@color/text_color"
                                android:textSize="14sp"
                                android:textStyle="bold">

                            </TextView>
                            <TextView
                                android:id="@+id/activeOrderDashboard_OrderDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:gravity="start"
                                android:text="order id"
                                android:textColor="@color/text_color"
                                android:textSize="14sp"
                                android:textStyle="bold">

                            </TextView>
                            <TextView
                                android:id="@+id/activeOrderDashboard_OrderStatus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:gravity="start"
                                android:text="status"
                                android:textColor="@color/text_color"
                                android:textSize="14sp"
                                android:textStyle="bold">

                            </TextView>
                            <TextView
                                android:id="@+id/activeOrderDashboard_OrderDeliverBy"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:gravity="start"
                                android:text="delivery boy"
                                android:textColor="@color/text_color"
                                android:textSize="14sp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                    </soup.neumorphism.NeumorphCardView>
                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/activeOrder_callDelivery_button"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:gravity="center"
                        android:text="CALL DELIVERY BOY"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:neumorph_backgroundColor="@color/orange"
                        app:neumorph_shapeType="flat"
                        android:visibility="gone">

                    </soup.neumorphism.NeumorphButton>
                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/activeOrder_viewOrder_button"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:gravity="center"
                        android:text="VIEW ORDER"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:neumorph_backgroundColor="@color/orange"
                        app:neumorph_shapeType="flat">

                    </soup.neumorphism.NeumorphButton>
                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/activeOrder_modifyOrder_button"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:gravity="center"
                        android:text="MODIFY ORDER"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:neumorph_backgroundColor="@color/orange"
                        app:neumorph_shapeType="flat">

                    </soup.neumorphism.NeumorphButton>
                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/activeOrder_cancelOrder_button"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:gravity="center"
                        android:text="CANCEL ORDER"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:neumorph_backgroundColor="@color/orange"
                        app:neumorph_shapeType="flat">

                    </soup.neumorphism.NeumorphButton>

                    <TextView
                        android:id="@+id/activeOrderDashboard_log"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="16dp"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:textStyle="bold">

                    </TextView>



                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</FrameLayout>